module router_sync (
        input detect_add,clock,resetn,write_enb_reg,
		input read_enb_0,read_enb_1,read_enb_2,
        input [1:0] data_in,
        input empty_0,empty_1,empty_2,
        input full_0,full_1,full_2,
        output reg soft_reset_0,soft_reset_1,soft_reset_2,
		output reg [2:0] write_enb,
		output reg  fifo_full,
		output vld_out_0,vld_out_1,vld_out_2
		);
		assign vld_out_0 = ~empty_0;
		assign vld_out_1 = ~empty_1;
		assign vld_out_2 = ~empty_2;
		reg [1:0] temp_reg;
		reg [4:0] count_0,count_1,count_2;
		
		    // capture_address
always@(posedge clock)
	    begin 
		   if(!resetn)
		       temp_reg <= 2'b11;
			else if(detect_add)
			    temp_reg <= data_in;
			else
			   temp_reg <= temp_reg;
		end

		
		   // soft_reset_0
		always@(posedge clock)                                                        
		  begin 
		      if(!resetn || !vld_out_0)                            
			   begin 
			     count_0 <= 5'd1;
				 soft_reset_0 <= 1'b0;
				end 
			  else if(vld_out_0)
			    begin
			       if(read_enb_0)
				    begin
				       count_0 <= 5'd1;
					   soft_reset_0 <= 1'b0;
					end
					else
					    if(count_0 == 5'd30)
						   begin
						      soft_reset_0 <= 1'b1;
							  count_0 <= 5'd1;
							end 
						else
						begin 
						    count_0 <= count_0 + 5'd1;
							soft_reset_0 <= 1'b0;
							end 
							
				end 
					    
			end 			   
			
			
			 // soft_reset_1
			always@(posedge clock)                                                        
		  begin 
		      if(!resetn || !vld_out_1)                            
			   begin 
			     count_1 <= 5'd1;
				 soft_reset_1 <= 1'b0;
				end 
			  else if(vld_out_1)
			    begin
			       if(read_enb_1)
				    begin
				       count_1 <= 5'd1;
					   soft_reset_1 <= 1'b0;
					end
					else
					    if(count_1 == 5'd30)
						   begin
						      soft_reset_1 <= 1'b1;
							  count_1 <= 5'd1;
							end 
						else
						  begin 
						    count_1 <= count_1 + 5'd1;
							 soft_reset_1 <= 1'b0;
						  end 
				end 
					    
			end 
				
			
			
			   // soft_reset_2
			
			always@(posedge clock)                                                        
		  begin 
		      if(!resetn || !vld_out_2)                            
			   begin 
			     count_2 <= 5'd1;
				 soft_reset_2 <= 1'b0;
				end 
			  else if(vld_out_2)
			    begin
			       if(read_enb_2)
				    begin
				       count_2 <= 5'd1;
					   soft_reset_2 <= 1'b0;
					end
					else
					    if(count_2 == 5'd30)
						   begin
						      soft_reset_2 <= 1'b1;
							  count_2 <= 5'd1;
							end 
						else
						begin 
						    count_2 <= count_2+ 5'd1;
							soft_reset_2 <= 1'b0;
							end 
				end 
					    
			end 
				
			
			       // fifo_full logic
      always@(*)
         begin 
               case({temp_reg[1],temp_reg[0]})
   
                  2'b00 : fifo_full = full_0;
		          2'b01 : fifo_full = full_1;
		          2'b10 : fifo_full = full_2;
		          2'b11 : fifo_full = 1'b0;
		          default : fifo_full = 1'b0;
	           endcase
        end 

                // write_enable logic 
          always@(*)
         begin 
                if(!write_enb_reg)
                    write_enb = 3'b000;
	           else
	          begin 
	              case( {temp_reg[1],temp_reg[0]})
		  
		                 2'b00 : write_enb = 3'b001;
		                 2'b01 : write_enb = 3'b010;
		                 2'b10 : write_enb = 3'b100;
		                 2'b11 : write_enb = 3'b000;
		               default : write_enb = 3'b000;
		            endcase
	            end 
            end 
endmodule
