module tb_router_fifo;

reg clock, resetn, write_enb, read_enb, lfd_state, soft_reset;
reg [7:0] data_in;

wire [7:0] data_out;
wire empty, full;

router_fifo dut(
	.clock(clock),
	.resetn(resetn),
	.write_enb(write_enb),
	.read_enb(read_enb),
	.lfd_state(lfd_state),
	.soft_reset(soft_reset),
	.data_in(data_in),
	.data_out(data_out),
	.empty(empty),
	.full(full)
);

integer i;

// Clock Generation
initial
clock = 1'b0;

always #10 clock = ~clock;

// Initialize Task
task initialize;
begin
    write_enb  = 0;
    read_enb   = 0;
    lfd_state  = 0;
    soft_reset = 0;
    resetn     = 0;
    data_in    = 0;
end
endtask

// Reset Task
task reset_dut;
begin
    @(negedge clock);
    resetn = 1'b0;

    @(negedge clock);
    resetn = 1'b1;
end
endtask



// Soft Reset Task
task soft_rst;
begin
    @(negedge clock);
    soft_reset = 1'b1;

    @(negedge clock);
    soft_reset = 1'b0;
end
endtask


task packet_gen;

reg [7:0] header;
reg [7:0] payload;
reg [7:0] parity;
reg [5:0] payload_len;
reg [1:0] addr;

begin
    payload_len = 6'd14;
    addr        = 2'b01;

    header = {payload_len,addr};

    @(negedge clock)
    begin
        write_enb = 1'b1;
        lfd_state = 1'b1;
        data_in   = header;
    end

    for(i=0;i<payload_len;i=i+1)
    begin
        @(negedge clock)
        begin
            lfd_state = 1'b0;
            payload   = $random;
            data_in   = payload;
        end
    end

    @(negedge clock)
    begin
        parity  = $random;
        data_in = parity;
    end

    @(negedge clock)
    begin
        write_enb = 1'b0;
        data_in   = 8'h00;
    end
end

endtask

// Read Task
task read_fifo;
begin

 
@(negedge clock);
read_enb = 1'b1;

repeat(20)
    @(negedge clock);

read_enb = 1'b0;
 

end
endtask

// Test Sequence
initial
begin

 
initialize;

reset_dut;

packet_gen;

#50;

read_fifo;

#100;

soft_rst;

#100;

$finish;
 

end

// Monitor
initial
begin
$monitor("T=%0t resetn=%b wr=%b rd=%b din=%h dout=%h full=%b empty=%b",
$time, resetn, write_enb, read_enb,
data_in, data_out, full, empty);
end

endmodule
